# Gossips-chatapp-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gossips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gossips/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignUpActivity.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: btn_background.xml  edt_background.xml  message_box_background.xml  recieve_background.xml  sent_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  recieve.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gossips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
